<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/login_bg"
    tools:context=".Activity.RegisterActivity" >

    <include
        android:id="@+id/register_title"
        layout="@layout/register_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_title"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/do_it" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="25sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <include
            android:id="@+id/input_register_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/register_input_layout" />

        <include
            android:id="@+id/register_progress"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            layout="@layout/register_layout_progress"
            android:visibility="gone" />

        <!--<TextView-->
        <!--android:id="@+id/main_btn_login"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/login_input_layout"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginTop="15dip"-->
        <!--android:background="@drawable/text_bg"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="2dip"-->
        <!--android:paddingLeft="15dip"-->
        <!--android:paddingRight="15dip"-->
        <!--android:paddingTop="2dip"-->
        <!--android:text="Login"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="20sp" />-->

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/input_register_layout"
            android:layout_centerInParent="true"
            android:background="@drawable/translucent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="注册"
            android:textSize="16sp"
            android:textColor="@color/half_black_2"/>

    </RelativeLayout>


</RelativeLayout>