<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:orientation="vertical">

    <com.example.lulin.todolist.Widget.DisInterceptNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kekstudio.dachshundtablayout.DachshundTabLayout
                android:id="@+id/tab_layout_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:ddIndicatorColor="@color/colorPrimary"
                app:ddIndicatorHeight="5dp"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/black_semi" />


        </LinearLayout>


    </com.example.lulin.todolist.Widget.DisInterceptNestedScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="1dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>