<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <!--Android 5.x开始需要把颜色设置透明，否则导航栏会呈现系统默认的浅灰色-->
        <!--<item name="android:statusBarColor">@android:color/transparent</item>-->
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyTextAppearance.BodyNormal" parent="Base.TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/contentTextSize</item>
        <item name="android:textColor">@color/titleTextColor</item>
    </style>

    <style name="MyTextAppearance.BodySmall" parent="Base.TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/contentSmallTextSize</item>
        <item name="android:textColor">@color/titleTextColor</item>
    </style>

    <style name="MyTextAppearance.BodyLarge" parent="Base.TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/contentLargeTextSize</item>
        <item name="android:textColor">@color/titleTextColor</item>
    </style>

    <style name="MyTextAppearance.BodyNormal.Shadow" parent="MyTextAppearance.BodyNormal">
        <item name="android:shadowColor">@color/shadowColor</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="MyTextAppearance.BodySmall.Shadow" parent="MyTextAppearance.BodySmall">
        <item name="android:shadowColor">@color/shadowColor</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="MyTextAppearance.BodyLarge.Shadow" parent="MyTextAppearance.BodyLarge">
        <item name="android:textSize">@dimen/contentLargeTextSize</item>
        <item name="android:textColor">@color/titleTextColor</item>
        <item name="android:shadowColor">@color/shadowColor</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="MyTextAppearance.Bottom" parent="Base.TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/contentSmallTextSize</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="AppTheme.TransNav" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="My_CheckBox" parent="@android:style/Widget.Material.CompoundButton.CheckBox">
        <item name="android:colorControlActivated">@color/half_black_2</item>
        <item name="android:colorControlNormal">@color/half_black_2</item>
    </style>

    <style name="AppTheme.About" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@android:color/black</item>

        <!--optional-->
        <!--<item name="aboutPageHeaderBackground">@drawable/ic_img1</item>-->
        <!--<item name="aboutPageHeaderContentScrim">reference|color</item>-->
        <!--<item name="aboutPageHeaderTextColor">color</item>-->
        <!--<item name="aboutPageNavigationIcon">reference</item>-->
    </style>

</resources>
